EMAIL=daniyal@irp.edu.pk
EMAIL_PASSWORD=wczxmnkolsyfxtqq
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
FRONTEND_VERIFY_URL=http://localhost:5173/verify-result
BACKEND_VERIFY_ENDPOINT=http://127.0.0.1:8000/verify-email
Google_API_KEY=AIzaSyDayivPID60hBMZCcWHAqctT1U0Wr9ACYg

postgresql://myuser:root@localhost:5432/simple
